#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit
Login.Error.Xpath=//*[@id='errorDiv']

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.Crmsfa.LinkText=CRM/SFA

# CRMHomePage Objects
CRMHomePage.CreateLeadLink.LinkText=Create Lead
CRMHomePage.LeadsTab.LinkText=Leads

# CreateLeadPage Objects
CreateLeadPage.Companyname.Id=createLeadForm_companyName
CreateLeadPage.Firstname.Id=createLeadForm_firstName
CreateLeadPage.Lastname.Id=createLeadForm_lastName
CreateLeadPage.CreateLeadButton.Class=smallSubmit

# ViewLeadPage Objects
ViewLeadPage.EditLeadButton.Xpath=//a[contains(text(),'Edit')]
ViewLeadPage.DeleteLeadButton.Link=Delete
ViewLeadPage.VerifyPageTitle.Xpath=//div[@class='x-panel-header sectionHeaderTitle']
ViewLeadPage.VerifyIndustry.Xpath=//span[@id='viewLead_industryEnumId_sp']


# EditLeadPage Objects
EditLeadPage.IndustryDrpDwn.Id=updateLeadForm_industryEnumId
EditLeadPage.UpdateButton.Xpath=//input[@class='smallSubmit']
 
# MyLeadsPage Objects
MyLeadsPage.FindLeadsLink.LinkText=Find Leads


# FindLeadsPage Objects
FindLeadsPage.FirstnameInpBox.Xpath=(//input[@name='firstName'])[3]
FindLeadsPage.FindLeadsButton.Xpath=(*//button[@type='button'])[7]
FindLeadsPage.FirstMatchLeadText.Xpath=(//div[@class='x-grid3-cell-inner x-grid3-col-partyId'])[1]
FindLeadsPage.FirstMatchLead.Xpath=(//div[@class='x-grid3-cell-inner x-grid3-col-partyId'])/a[1]
FindLeadsPage.LeadIdInpBox.Name=id
FindLeadsPage.NoRecordsdisplay.Xpath=//div[@class='x-paging-info']

# MergeLeadsPage Objects
MergeLeadsPage.MergeLeadsLink.LinkText=Merge Leads
MergeLeadsPage.FirstImgIcon.Xpath=(//img[@alt='Lookup'])[1]

# FindLeadsLookupPage Objects
FindLeadsLookupPage.NameAndIdTab.Xpath=(//span[@class = 'x-tab-strip-text '])[1]
FindLeadsLookupPage.LeadID.Xpath=//div[@class='x-form-element']/input[@name='firstName']
FindLeadsLookupPage.FirstName.Xpath=//input[@name='firstName']
FindLeadsLookupPage.LastName.Xpath=//input[@class=' x-form-text x-form-field' and @name='lastName']
FindLeadsLookupPage.CompanyName.Xpath=//input[@class=' x-form-text x-form-field' and @name='companyName']
FindLeadsLookupPage.FindLeads.Xpath=//button[contains(text(),'Find Leads')]
FindLeadsLookupPage.EmailTab.Xpath=(//span[@class = 'x-tab-strip-text '])[2]
FindLeadsLookupPage.EmailAddress.Xpath=//input[@class=' x-form-text x-form-field' and @name='emailAddress']
FindLeadsLookupPage.PhoneTab.Xpath=(//span[@class = 'x-tab-strip-text '])[3]
FindLeadsLookupPage.AdvancedTab.Xpath=(//span[@class = 'x-tab-strip-text '])[4]
FindLeadsLookupPage.FirstRow.Xpath=((//*[@class='x-grid3-cell-inner x-grid3-col-partyId'])/a[1])[1]